apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cosy-postgresql
  namespace: cosy
spec:
  project: cosy
  source:
    repoURL: https://charts.bitnami.com/bitnami
    chart: postgresql
    targetRevision: 12.17.0
    helm:
      releaseName: cosy-postgresql
      valuesFiles:
        - postgresql-values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: cosy
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      enabled: true
