[defaults]
inventory = inventory.yml
host_key_checking = False
stdout_callback = default
timeout = 30

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no

